('/home/ammo/Documents/capstone/sailfink/LAB/build/build/fink/out00-PYZ.pyz',
 [('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python2.7/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/usr/local/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('psutil',
   '/usr/local/lib/python2.7/dist-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib/python2.7/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib/python2.7/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib/python2.7/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib/python2.7/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/usr/local/lib/python2.7/dist-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib/python2.7/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib/python2.7/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('pair',
   '/home/ammo/Documents/capstone/sailfink/LAB/build/pair.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python2.7/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/usr/local/lib/python2.7/dist-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/usr/local/lib/python2.7/dist-packages/future/types/newstr.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   '/usr/local/lib/python2.7/dist-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/usr/local/lib/python2.7/dist-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/usr/local/lib/python2.7/dist-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/usr/local/lib/python2.7/dist-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/usr/local/lib/python2.7/dist-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('future.moves.test',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/usr/local/lib/python2.7/dist-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/usr/local/lib/python2.7/dist-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/lib/python2.7/dist-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/usr/local/lib/python2.7/dist-packages/_thread/__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/usr/local/lib/python2.7/dist-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/usr/local/lib/python2.7/dist-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/usr/local/lib/python2.7/dist-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/usr/local/lib/python2.7/dist-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/usr/local/lib/python2.7/dist-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/usr/local/lib/python2.7/dist-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/usr/local/lib/python2.7/dist-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/usr/local/lib/python2.7/dist-packages/future/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python2.7/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python2.7/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python2.7/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python2.7/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python2.7/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python2.7/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python2.7/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python2.7/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python2.7/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python2.7/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python2.7/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python2.7/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python2.7/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python2.7/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python2.7/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python2.7/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python2.7/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python2.7/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python2.7/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python2.7/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python2.7/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/lib/python2.7/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/lib/python2.7/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/lib/python2.7/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/usr/lib/python2.7/dist-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   '/usr/lib/python2.7/dist-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/usr/lib/python2.7/dist-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/usr/lib/python2.7/dist-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/usr/lib/python2.7/dist-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('new', '/usr/lib/python2.7/new.py', 'PYMODULE'),
  ('nose.util', '/usr/lib/python2.7/dist-packages/nose/util.py', 'PYMODULE'),
  ('nose.tools',
   '/usr/lib/python2.7/dist-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/usr/lib/python2.7/dist-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/usr/lib/python2.7/dist-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   '/usr/lib/python2.7/dist-packages/nose/pyversion.py',
   'PYMODULE'),
  ('compiler.consts', '/usr/lib/python2.7/compiler/consts.py', 'PYMODULE'),
  ('compiler', '/usr/lib/python2.7/compiler/__init__.py', 'PYMODULE'),
  ('compiler.pycodegen',
   '/usr/lib/python2.7/compiler/pycodegen.py',
   'PYMODULE'),
  ('compiler.ast', '/usr/lib/python2.7/compiler/ast.py', 'PYMODULE'),
  ('compiler.symbols', '/usr/lib/python2.7/compiler/symbols.py', 'PYMODULE'),
  ('symtable', '/usr/lib/python2.7/symtable.py', 'PYMODULE'),
  ('compiler.future', '/usr/lib/python2.7/compiler/future.py', 'PYMODULE'),
  ('compiler.pyassem', '/usr/lib/python2.7/compiler/pyassem.py', 'PYMODULE'),
  ('compiler.misc', '/usr/lib/python2.7/compiler/misc.py', 'PYMODULE'),
  ('compiler.syntax', '/usr/lib/python2.7/compiler/syntax.py', 'PYMODULE'),
  ('compiler.visitor', '/usr/lib/python2.7/compiler/visitor.py', 'PYMODULE'),
  ('compiler.transformer',
   '/usr/lib/python2.7/compiler/transformer.py',
   'PYMODULE'),
  ('symbol', '/usr/lib/python2.7/symbol.py', 'PYMODULE'),
  ('nose.suite',
   '/usr/lib/python2.7/dist-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/usr/lib/python2.7/dist-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/usr/lib/python2.7/dist-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/usr/lib/python2.7/dist-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/usr/lib/python2.7/dist-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/usr/lib/python2.7/dist-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/usr/lib/python2.7/dist-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python2.7/logging/config.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python2.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python2.7/smtplib.py', 'PYMODULE'),
  ('nose.case', '/usr/lib/python2.7/dist-packages/nose/case.py', 'PYMODULE'),
  ('nose.failure',
   '/usr/lib/python2.7/dist-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/usr/lib/python2.7/dist-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core', '/usr/lib/python2.7/dist-packages/nose/core.py', 'PYMODULE'),
  ('nose.loader',
   '/usr/lib/python2.7/dist-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/usr/lib/python2.7/dist-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/usr/lib/python2.7/dist-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc', '/usr/lib/python2.7/dist-packages/nose/exc.py', 'PYMODULE'),
  ('nose.plugins.deprecated',
   '/usr/lib/python2.7/dist-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/usr/lib/python2.7/dist-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('nose', '/usr/lib/python2.7/dist-packages/nose/__init__.py', 'PYMODULE'),
  ('scipy',
   '/usr/local/lib/python2.7/dist-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/usr/local/lib/python2.7/dist-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   '/usr/local/lib/python2.7/dist-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('pytest', '/usr/lib/python2.7/dist-packages/pytest.py', 'PYMODULE'),
  ('_pytest.vendored_packages.pluggy',
   '/usr/lib/python2.7/dist-packages/_pytest/vendored_packages/pluggy.py',
   'PYMODULE'),
  ('_pytest.vendored_packages',
   '/usr/lib/python2.7/dist-packages/_pytest/vendored_packages/__init__.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/usr/lib/python2.7/dist-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('py', '/usr/lib/python2.7/dist-packages/py/__init__.py', 'PYMODULE'),
  ('_pytest.tmpdir',
   '/usr/lib/python2.7/dist-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/usr/lib/python2.7/dist-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('_pytest.standalonetemplate',
   '/usr/lib/python2.7/dist-packages/_pytest/standalonetemplate.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/usr/lib/python2.7/dist-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/usr/lib/python2.7/dist-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/usr/lib/python2.7/dist-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/usr/lib/python2.7/dist-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.python',
   '/usr/lib/python2.7/dist-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/usr/lib/python2.7/dist-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pdb',
   '/usr/lib/python2.7/dist-packages/_pytest/pdb.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/usr/lib/python2.7/dist-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/usr/lib/python2.7/dist-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/usr/lib/python2.7/dist-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/usr/lib/python2.7/dist-packages/_pytest/mark.py',
   'PYMODULE'),
  ('_pytest.main',
   '/usr/lib/python2.7/dist-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/usr/lib/python2.7/dist-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/usr/lib/python2.7/dist-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/usr/lib/python2.7/dist-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.genscript',
   '/usr/lib/python2.7/dist-packages/_pytest/genscript.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/usr/lib/python2.7/dist-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/usr/lib/python2.7/dist-packages/_pytest/capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/usr/lib/python2.7/dist-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/usr/lib/python2.7/dist-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/usr/lib/python2.7/dist-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/usr/lib/python2.7/dist-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('_pytest.assertion.reinterpret',
   '/usr/lib/python2.7/dist-packages/_pytest/assertion/reinterpret.py',
   'PYMODULE'),
  ('_pytest.assertion.oldinterpret',
   '/usr/lib/python2.7/dist-packages/_pytest/assertion/oldinterpret.py',
   'PYMODULE'),
  ('_pytest.assertion.newinterpret',
   '/usr/lib/python2.7/dist-packages/_pytest/assertion/newinterpret.py',
   'PYMODULE'),
  ('_pytest._pluggy',
   '/usr/lib/python2.7/dist-packages/_pytest/_pluggy.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/usr/lib/python2.7/dist-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test', '/usr/lib/python2.7/dist-packages/py/test.py', 'PYMODULE'),
  ('py._xmlgen',
   '/usr/lib/python2.7/dist-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._std', '/usr/lib/python2.7/dist-packages/py/_std.py', 'PYMODULE'),
  ('py._process.killproc',
   '/usr/lib/python2.7/dist-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/usr/lib/python2.7/dist-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/usr/lib/python2.7/dist-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/usr/lib/python2.7/dist-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/usr/lib/python2.7/dist-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python2.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python2.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python2.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python2.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python2.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python2.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python2.7/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python2.7/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/usr/lib/python2.7/dist-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/usr/lib/python2.7/dist-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/usr/lib/python2.7/dist-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/usr/lib/python2.7/dist-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/usr/lib/python2.7/dist-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/usr/lib/python2.7/dist-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/usr/lib/python2.7/dist-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/usr/lib/python2.7/dist-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/usr/lib/python2.7/dist-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/usr/lib/python2.7/dist-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/usr/lib/python2.7/dist-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/usr/lib/python2.7/dist-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._iniconfig',
   '/usr/lib/python2.7/dist-packages/py/_iniconfig.py',
   'PYMODULE'),
  ('py._error', '/usr/lib/python2.7/dist-packages/py/_error.py', 'PYMODULE'),
  ('py._code.source',
   '/usr/lib/python2.7/dist-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/usr/lib/python2.7/dist-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('codeop', '/usr/lib/python2.7/codeop.py', 'PYMODULE'),
  ('py._code.code',
   '/usr/lib/python2.7/dist-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/usr/lib/python2.7/dist-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/usr/lib/python2.7/dist-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/usr/lib/python2.7/dist-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/usr/lib/python2.7/dist-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/usr/lib/python2.7/dist-packages/py/_builtin.py',
   'PYMODULE'),
  ('py._apipkg',
   '/usr/lib/python2.7/dist-packages/py/_apipkg.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/usr/lib/python2.7/dist-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest',
   '/usr/lib/python2.7/dist-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.config',
   '/usr/lib/python2.7/dist-packages/_pytest/config.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/usr/local/lib/python2.7/dist-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/usr/local/lib/python2.7/dist-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/usr/local/lib/python2.7/dist-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/local/lib/python2.7/dist-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/local/lib/python2.7/dist-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/usr/local/lib/python2.7/dist-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python2.7/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python2.7/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/usr/local/lib/python2.7/dist-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python2.7/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python2.7/dist-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python2.7/dist-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python2.7/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python2.7/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python2.7/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('ta',
   '/home/ammo/Documents/capstone/sailfink/LAB/build/ta.py',
   'PYMODULE'),
  ('settings',
   '/home/ammo/Documents/capstone/sailfink/LAB/build/settings.py',
   'PYMODULE'),
  ('MySQLdb',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   '/usr/local/lib/python2.7/dist-packages/_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/local/lib/python2.7/dist-packages/MySQLdb/release.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/lib/python2.7/dist-packages/statistics/__init__.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('bittrex.bittrex',
   '/usr/local/lib/python2.7/dist-packages/bittrex/bittrex.py',
   'PYMODULE'),
  ('bittrex',
   '/usr/local/lib/python2.7/dist-packages/bittrex/__init__.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/lib/python2.7/dist-packages/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/lib/python2.7/dist-packages/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/lib/python2.7/dist-packages/http/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python2.7/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python2.7/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python2.7/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python2.7/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python2.7/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python2.7/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/fields.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python2.7/dist-packages/idna-2.6-py2.7.egg/idna/__init__.pyc',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python2.7/dist-packages/idna-2.6-py2.7.egg/idna/core.pyc',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python2.7/dist-packages/idna-2.6-py2.7.egg/idna/uts46data.pyc',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python2.7/dist-packages/idna-2.6-py2.7.egg/idna/intranges.pyc',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python2.7/dist-packages/idna-2.6-py2.7.egg/idna/idnadata.pyc',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python2.7/dist-packages/idna-2.6-py2.7.egg/idna/package_data.pyc',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python2.7/netrc.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python2.7/dist-packages/certifi-2017.11.5-py2.7.egg/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python2.7/dist-packages/certifi-2017.11.5-py2.7.egg/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python2.7/dist-packages/requests-2.18.4-py2.7.egg/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/__init__.pyc',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/version.pyc',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/universaldetector.pyc',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/sbcsgroupprober.pyc',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/langturkishmodel.pyc',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/hebrewprober.pyc',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/charsetprober.pyc',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/langhebrewmodel.pyc',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/langthaimodel.pyc',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/langbulgarianmodel.pyc',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/langgreekmodel.pyc',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/langcyrillicmodel.pyc',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/sbcharsetprober.pyc',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/mbcsgroupprober.pyc',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/euctwprober.pyc',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/mbcssm.pyc',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/chardistribution.pyc',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/jisfreq.pyc',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/big5freq.pyc',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/gb2312freq.pyc',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/euckrfreq.pyc',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/euctwfreq.pyc',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/codingstatemachine.pyc',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/mbcharsetprober.pyc',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/big5prober.pyc',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/cp949prober.pyc',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/euckrprober.pyc',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/gb2312prober.pyc',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/eucjpprober.pyc',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/jpcntx.pyc',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/sjisprober.pyc',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/utf8prober.pyc',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/latin1prober.pyc',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/escprober.pyc',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/escsm.pyc',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/enums.pyc',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/charsetgroupprober.pyc',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python2.7/dist-packages/chardet-3.0.4-py2.7.egg/chardet/compat.pyc',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python2.7/dist-packages/urllib3-1.22-py2.7.egg/urllib3/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python2.7/argparse.py', 'PYMODULE')])
